# This is Mario's PPW Story

Welcome to Mario's PPW Story.

Here's a guide step-by-step for Gitlab CI-CD that I use, authored by my friend, Gani Ilham Irsyadi:

CI/CD Guide : https://medium.com/@ganiilhamirsyadi/how-to-deploy-django-app-on-heroku-using-gitlab-ci-cd-step-by-step-45c0d9d31798


